{
  "name": "them-crooked-vultures",
  "version": "1.0.0",
  "description": "The link to [Name of our App](https://them-crooked-vultures.herokuapp.com/)",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenc26/Them-Crooked-Vultures.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenc26/Them-Crooked-Vultures/issues"
  },
  "homepage": "https://github.com/nguyenc26/Them-Crooked-Vultures#readme",
  "dependencies": {
    "cryptr": "^4.0.2",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0"
  }
}
