{
  "development": {
    "username": "root",
    "password": "Blunt.14",
    "database": "exampledb",
    "host": "localhost",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "exampledb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false,
    "port": 3306
  },
  "ci": {
    "username": "root",
    "password": "",
    "database": "testdb",
    "host": "127.0.0.1",
    "socketPath": "~travis/.my.cnf",
    "dialect": "mysql",
    "logging": false
  },
  "ci": {
    "username": "root",
    "password": "root",
    "database": "testdb",
    "host": "127.0.0.1",
    "socketPath": "~travis/.my.cnf",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql",
    "port": 3306
  }
}
